:root {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-image: url('../Art/BackgroundAlt.jpg');
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 80%;
    padding: 10px;
}

.menuPaper {
    width: 60%;
    height: 100%;
    color: white;
    background-image: url('../Art/PaperBackgroundDark.png');
    opacity:0.9;
    display: flex;
    align-items:center;
    justify-content: flex-start;
}
.menuButton {
    width: 250px;
    display: flex;
    height: 110px;
    align-items: center;
    font-size: 22px;
    justify-content: center;
    background-image:url('../Art/ButtonBackground.png');
    -unity-background-image-tint-color: #d0b196;
    transition: 0.1s all ease-in-bounce;
    padding:20px;
    border-width: 0px;
    background-color: rgba(255, 0, 0, 0);
    color: #3d3835;
}
.menuButton:hover {
    scale: 1.1;
    color: #dedede;
    background-image: url('../Art/btn.png');
    opacity: 0.5;
}
.startButton {
    margin-top: 10px;
}

.separator {
    width: 90%;
    height: 5px;
    margin-top: 10px;
    background-image: url('../Art/Brown_Line.png');
    margin-bottom: 10px;
}
.multiplayerTitleContainer, .singlePlayerTitleContainer {
    display: flex;
    flex-direction: row;
    margin-top:20px;
    align-items: center;
    justify-content: center;
}
.multiplayerTitle, .singlePlayerTitle {
    font-size: 30px;
    color: #cfae9d;
    -unity-font-definition: url('../Fonts/Cambria Regular SDF.asset');
}
.multiplayerTitleIcon {
    width: 30px;
    height: 30px;
    background-image: url('../Art/MultiplayerIcon.png');
    margin-right: 10px;
}
.singlePlayerTitleIcon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url('../Art/SinglePlayerIcon.png');
}

.mainMenuTitle {
    margin-top:30px;
    margin-bottom: 40px;
    color: #312926;
    font-size: 100px;
    letter-spacing: 2px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
}

.menuButtonText {
    font-size: 30px;
    letter-spacing: 2px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
}
.statsContainer {
    position: absolute;
    right:0px;
    width:400px;
    color: #cfae9d;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height:90%;
    margin-right:30px;
    opacity: 0.98;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
    background-image: url('../Art/PaperBackgroundDark.png');
}
.statsTitle {
    margin-top:50px;
    font-size:40px;
}
.statsInnerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    width:80%;
    height:500px;
}
.highestScoreLabel { 
    font-size: 30px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
}
.highestScore {
    font-size: 110px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
    color: #a48c3d;
}
.playerNameContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    position: absolute;
    top:35%;
    margin-top: 20px;
}
.playerNameText {
    width: 80%;
    height: 80px;
    margin-top: 20px;
    min-width: 80%;
    background-image: url('../Art/Input_Background.png');
    background-color: rgba(255, 0, 0, 0);
    min-height:80px;
}
.profileButton {
    width: 250px;
    display: flex;
    height: 110px;
    align-items: center;
    font-size: 22px;
    justify-content: center;
    background-image:url('../Art/ButtonBackground.png');
    -unity-background-image-tint-color: #d0b196;
    transition: 0.1s all ease-in-bounce;
    padding:20px;
    border-width: 0px;
    background-color: rgba(255, 0, 0, 0);
    color: #3d3835;
}
.profileButton:hover {
    scale: 1.1;
    color: #dedede;
    background-image: url('../Art/btn.png');
    opacity: 0.5;
}