:root {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    height: 100%;
    --unity-metrics-single_line-height: 500px;
}
.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    width: 1500px;
    height:500px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 30%;
    border-radius: 10px;
    height: 90%;
    margin-left:40px;
    background-image: url('../Art/PaperBackgroundDark.png');
    opacity:0.9;
    padding: 10px;
}
.characterPanelTitle {
    color: #cfae9d;
    margin-top:20px;
    font-size: 50px;
    letter-spacing: 2px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
}
.characterPortrait {
    width: 352px;
    height:794px;
    margin-top:20px;
    background-image: url('../Art/Character_Example.png');
}
.characterPortraitContainer {
    width:80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height:100%;
}
.cycleOptionsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    margin-top:auto;
    width:100%;
}
.nameOfCharacter {
    width: 60%;
    height:80%;
    background-image: url('../Art/PaperBackground.png');
}
.switchLeft {
    width:44px;
    height:44px;
    margin-left:50px;
    background-image: url('../Art/SwitchSelect_ArrowLeft.png');
}
.switchRight {
    width:44px;
    height:44px;
    margin-right:50px;
    background-image: url('../Art/SwitchSelect_ArrowRight.png');
}
.readyButton {
    border-width: 0px;
    width: 100%;
    background-color: rgba(207, 174, 157, 0);
    height: 100px;
    -unity-font-definition: url('../Fonts/Cambria Regular SDF.asset');
    font-size: 42px;
    color: #cfae9d;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url('../Art/btn.png');
}

.playerList {
    display: flex;
    position: absolute;
    top:10px;
    right:10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 30%;
    height: 30%;
    margin-top:20px;
    margin-left:auto;
    opacity: 0.98;
    margin-right: 20px;
    background-image: url('../Art/PaperBackgroundDark.png');
}
.kickButton {
    width:100px;
    height:50px;
    background-color: rgba(255, 0, 0, 0);
    border-width:0px;
    background-image: url('../Art/btn.png');
    color: #cfae9d;
    font-size:22px;
    -unity-font-definition: url('../Fonts/Cambria Regular SDF.asset');
}
.playerLabel {
    color: #cfae9d;
    font-size: 22px;
}
.playerRowContainer {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left:50px;
    margin-top:10px;
    width: 100%;
    height: 50px;
}
.playerListTitle {
    color: #cfae9d;
    font-size: 50px;
    letter-spacing: 2px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
}