:root {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    --unity-metrics-single_line-height: 500px;
    background-image: url('../Art/BackgroundAlt.jpg');
}
.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    width: 1500px;
    height:500px;
}
.lobbySettingsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 60%;
    height: 90%;
    margin-top:20px;
    margin-right: 20px;
    background-image: url('../Art/PaperBackgroundDark.png');
    opacity: 0.98;
    -unity-background-image-tint-color: #355470;
}
.lobbySettingsTitle {
    color: #cfae9d;
    margin-top:60px;
    font-size: 50px;
    letter-spacing: 2px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
}
.lobbyNameInput {
    width: 80%;
    height: 80px;
    margin-top: 20px;
    min-width: 80%;
    background-image: url('../Art/Input_Background.png');
    background-color: rgba(255, 0, 0, 0);
    min-height:80px;
}
#unity-text-input {
    border-width: 0px;
    font-size:33px;
    color: #2d2929;
    padding-left:60px;
    padding-right:60px;
    caret-color: #cfae9d;
    background-color: rgba(255, 0, 0, 0);
    -unity-font-definition: url('../Fonts/Cambria Regular SDF.asset');
}
.lobbyNameLabel {
    margin-top:50px;
    color: #cfae9d;
    font-size: 40px;
    letter-spacing: 2px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
}
.lobbyMaxPlayers {
    margin-top:50px;
    color: #cfae9d;
    font-size: 40px;
    letter-spacing: 2px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
}
.maxPlayerControlsContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height:220px;
    width: 80%;
    margin-top: 20px;
}
.maxPlayerControlArrowContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height:100%;
}
.maxPlayerControl {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 80px;
    background-color: #cfae9d;
    margin-right: 20px;
}
.maxPlayerControlUp {
    border-width:0px;
    background-color: rgba(157, 207, 186, 0);
    background-image: url('../Art/SelectField_Arrow.png');
    background-position: center;
    background-size: 70%;
    scale: -1;
}
.maxPlayerControlDown {
    border-width:0px;
    background-color: rgba(157, 207, 186, 0);
    background-image: url('../Art/SelectField_Arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    scale: 1;
}
.maxPlayerControl:hover {
    -unity-background-image-tint-color: orange;
}
.maxPlayerControlValueLabel {
    font-size: 150px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
    color: #a48c3d;
    letter-spacing: 2px;
}
.createLobbyBtn {
    background-color: rgba(255, 165, 0, 0);
    border-width: 0px;
    width:600px;
    height:150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3f322c;
    font-size: 50px;
    -unity-font-definition: url('../Fonts/Ringbearer Medium SDF.asset');
    background-image: url('../Art/ButtonBackground.png');
    -unity-background-image-tint-color: #d0b196;
}
.createLobbyBtn:hover {
    scale: 1.1;
    color: #dedede;
    background-image: url('../Art/btn.png');
    opacity: 0.5;
}